#modal-underlay {
  display: none;
  width: 100%;
  height: 100%;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;
}
#modal {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 999;
  background: #fff;
  box-shadow: 0 0 10px 0 #444, inset 0 0 100px 20px #ddd;
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 30px;
  overflow-y: auto;
}
#modal-content {
  width: 100%;
  height: 100%;
}
#modal-loading {
  width: 48px;
  height: 15px;
  background: url('load.gif') no-repeat;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -24px;
}
#modal iframe {
  border: 1px solid #ccc;
  box-shadow: 0 0 10px 0 #ccc;
}
#modal-close {
  position: absolute;
  top: 3px;
  right: 3px;
  background: url('close.png') no-repeat;
  width: 28px;
  height: 28px;
  opacity: 0.5;
  -ms-transition: opacity 0.2s ease-in-out;
  -webkit-transition: opacity 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
#modal-close:hover {
  opacity: 1.0;
}
#modal-content-storage {
  display: none;
}
