﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>	
		<script type="text/javascript" charset="utf-8" src="script/vehicle_form.js"></script>
		<title>Demo: Vintage Makes and Models List Only</title>						
		<style>
			body{font-family:arial; font-size:12px;}
			h4{margin:20px 0 6px 0; padding:6px 0 6px 0; border-bottom:1px solid #ccc; background:#efefef; font-size:13px; font-weight:bold; font-family:arial;}
			h4:first-child{margin:0 0 6px 0; padding:6px 0 6px 0;}			
		</style>
	</head>
	<body>				
		<table width="580" border="0" align="center" cellpadding="8" cellspacing="0">
			<tr>
				<td width="120"><strong>Vehicle Year:</strong></td>
				<td>
					<select id="year" name="year" title="Vehicle Year Quoted" onchange="return call_year();">
						<option selected="selected" value="">Year</option><option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>						
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>						
						<option value="1990">1990</option>						
						<option value="1989">1989</option>						
						<option value="1988">1988</option>						
						<option value="1987">1987</option>						
						<option value="1986">1986</option>						
						<option value="1985">1985</option>						
						<option value="1984">1984</option>						
						<option value="1983">1983</option>						
						<option value="1982">1982</option>						
						<option value="1981">1981</option>						
						<option value="1980">1980</option>						
						<option value="1979">1979</option>						
						<option value="1978">1978</option>						
						<option value="1977">1977</option>						
						<option value="1976">1976</option>						
						<option value="1975">1975</option>						
						<option value="1974">1974</option>						
						<option value="1973">1973</option>						
						<option value="1972">1972</option>						
						<option value="1971">1971</option>						
						<option value="1970">1970</option>
						<option value="1969">1969</option>
						<option value="1968">1968</option>
						<option value="1967">1967</option>
						<option value="1966">1966</option>
						<option value="1965">1965</option>
						<option value="1964">1964</option>
						<option value="1963">1963</option>
						<option value="1962">1962</option>
						<option value="1961">1961</option>
						<option value="1960">1960</option>
						<option value="1959">1959</option>
						<option value="1958">1958</option>
						<option value="1957">1957</option>
						<option value="1956">1956</option>
						<option value="1955">1955</option>
						<option value="1954">1954</option>
						<option value="1953">1953</option>
						<option value="1952">1952</option>
						<option value="1951">1951</option>
						<option value="1950">1950</option>
						<option value="1949">1949</option>
						<option value="1948">1948</option>
						<option value="1947">1947</option>
						<option value="1946">1946</option>
						<option value="1945">1945</option>
						<option value="1944">1944</option>
						<option value="1943">1943</option>
						<option value="1942">1942</option>
						<option value="1941">1941</option>
						<option value="1940">1940</option>
						<option value="1939">1939</option>
						<option value="1938">1938</option>
						<option value="1937">1937</option>
						<option value="1936">1936</option>
						<option value="1935">1935</option>
						<option value="1934">1934</option>
						<option value="1933">1933</option>
						<option value="1932">1932</option>
						<option value="1931">1931</option>
						<option value="1930">1930</option>
						<option value="1929">1929</option>
						<option value="1928">1928</option>
						<option value="1927">1927</option>
						<option value="1926">1926</option>
						<option value="1925">1925</option>
						<option value="1924">1924</option>
						<option value="1923">1923</option>
						<option value="1922">1922</option>
						<option value="1921">1921</option>
						<option value="1920">1920</option>
						<option value="1919">1919</option>
						<option value="1918">1918</option>
						<option value="1917">1917</option>
						<option value="1916">1916</option>
						<option value="1915">1915</option>
						<option value="1914">1914</option>
						<option value="1913">1913</option>
						<option value="1912">1912</option>
						<option value="1911">1911</option>
						<option value="1910">1910</option>
						<option value="1909">1909</option>
						<option value="1908">1908</option>
						<option value="1907">1907</option>
						<option value="1906">1906</option>
						<option value="1905">1905</option>
						<option value="1904">1904</option>
					</select>					
				</td>
				<td width="20">
					<img src="images/preloader.gif" id="make_loading" style="display:none" />
				</td>
			</tr>	
			<tr>
				<td><strong>Vehicle Make:</strong></td>
				<td>
					<select id="make" name="make" title="Vehicle Make Quoted" disabled onchange="return call_make();">
						<option selected="selected" value="">Make</option>						
					</select>
				</td>
				<td>
					<img src="images/preloader.gif" id="model_loading" style="display:none" />
				</td>
			</tr>	
			<tr>
				<td><strong>Vehicle Model:</strong></td>
				<td>
					<select id="model" name="model" title="Vehicle Model Quoted" disabled onchange="return call_model();">
						<option selected="selected" value="">Model</option>						
					</select>
				</td>
				<td>
					<img src="images/preloader.gif" id="trim_loading" style="display:none" />
				</td>
			</tr>
			<tr>
				<td><strong>Vehicle Trim:</strong></td>
				<td>
					<select id="trim" name="trim" title="Vehicle Trim Quoted" disabled onchange="return call_trim();">
						<option selected="selected" value="">Trim</option>						
					</select>
				</td>
				<td>
					<img src="images/preloader.gif" id="detail_loading" style="display:none" />
				</td>
			</tr>					
			<tr>
				<td valign="top"><strong>You have Selected:</strong></td>
				<td id="detail" colspan="2"></td>
			</tr>							
		</table>
					<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-362919-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>